{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sancha <cah4o3@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "directus": "^9.18.1",
    "sqlite3": "^5.1.1",
    "directus-extension-action-button-interface": "workspace:*"
  }
}
